<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

   <title>Tech Factors</title>
</head>
<body>
  <header>
    <h1>Tech Factors</h1>
</header>
  <nav id="menu">
<ul>
  <li><a href="index.html">Home</a>
  </li>
  <li> <a href="post.html">Mulher Tech</a></li>
    <li> <a href="#">Contatos</a></li>
    </ul>
    </nav>

    <section>
    
      <div class="card">
        <img src="hedy.jpg" width="200" alt="">
        <details>
          <summary>Hedy Lammar</summary>
          <p>Hedy Lamarr foi uma grande atriz</p>
          <blockquote><q></q></blockquote>
        </details>
      </div>

      <div class="card">
        <img src="eniac.jpg" width="200" alt="">
        <details>
          <summary>As Meninas do ENIAC</summary>
        </details>
      </div>

      <div class="card">
        <img src="valerie.webp" width="200" alt="">
        <details>
          <summary>Valerie Thomas</summary>
        </details>
      </div>

      <div class="card">
        <img src="marie.jpg" width="200" alt="">
        <details>
          <summary>Marie Van Brittan Brown</summary>
        </details>
      </div>

      <div class="card">
        <img src="irma.jpg" width="200" alt="">
        <details>
          <summary>Mary Kenneth Keller</summary>
        </details>
      </div>
      <div class="card">
        <img src="radia.jpg" width="200" alt="">
        <details>
            <summary>Radia Perlman</summary>
        </details>
      </div>
    </section>

  <script type="text/javascript" src="js/script.js"></script>
</body>
<footer>
    <p>Tacila Nunes - Tech Factors</p>
    <p><a href="https://www.instagram.com/techfactors/?igshid=1skginkgxdt6k">@TechFactors</a></p>
  </footer>
</html>